# Data Order Penjualan

In [1]:
import pandas as pd

data_penjualan = pd.read_csv('order dqlab.csv')
data_penjualan

,order_id,quantity,product_id,price,seller_id,freight_value,customer_id,order_status,purchase_date,payment_type,product_category_name,product_weight_gram
0,2e7a8482f6fb09756ca50c10d7bfc047,2,f293394c72c9b5fafd7023301fc21fc2,1489000,1554a68530182680ad5c8b042c3ab563,28000,08c5351a6aca1c1589a38f244edeee9d,shipped,2016-09-05,virtual account,fashion,1800.0
1,2e7a8482f6fb09756ca50c10d7bfc047,1,c1488892604e4ba5cff5b4eb4d595400,1756000,1554a68530182680ad5c8b042c3ab563,45000,08c5351a6aca1c1589a38f244edeee9d,shipped,2016-09-05,virtual account,automotive,1400.0
2,e5fa5a7210941f7d56d0208e4e071d35,1,f3c2d01a84c947b078e32bbef0718962,1707000,a425f92c199eb576938df686728acd20,174000,683c54fc24d40ee9f8a6fc179fd9856c,canceled,2016-09-05,e-wallet,toys,700.0
3,3b697a20d9e427646d92567910af6d57,1,3ae08df6bcbfe23586dd431c40bddbb7,3071000,522620dcb18a6b31cd7bdf73665113a9,154000,355077684019f7f60a031656bd7262b8,delivered,2016-10-03,e-wallet,utilities,300.0
4,71303d7e93b399f5bcd537d124c0bcfa,1,d2998d7ced12f83f9b832f33cf6507b6,3833000,25e6ffe976bd75618accfe16cefcbd0d,147000,b106b360fe2ef8849fbbd056f777b4d5,canceled,2016-10-03,e-wallet,fashion,500.0
...,...,...,...,...,...,...,...,...,...,...,...,...
49994,ec88157ad03aa203c3fdfe7bace5ab6b,1,165f86fe8b799a708a20ee4ba125c289,3077000,7ddcbb64b5bc1ef36ca8c151f6ec77df,172000,1642b8087a8ca0c8592becff7e183c98,delivered,2017-12-15,e-wallet,automotive,2425.0
49995,ed60085e92e2aa3debf49159deb34da7,1,6e835aea84ae8eb68b8c14878dd43b30,1277000,4d6d651bd7684af3fffabd5f08d12e5a,130000,431bbb57d52f3141ab2f33a6a4cf00a6,delivered,2017-12-15,debit card,beauty,2350.0
49996,ed98c37d860890f940e2acd83629fdd1,2,aca2eb7d00ea1a7b8ebd4e68314663af,486000,955fee9216a65b617aa5c0531780ce60,14000,71f8cd490677ee95362201588c0eaff4,delivered,2017-12-15,debit card,gadget,2600.0
49997,ed98c37d860890f940e2acd83629fdd1,1,aca2eb7d00ea1a7b8ebd4e68314663af,830000,955fee9216a65b617aa5c0531780ce60,108000,71f8cd490677ee95362201588c0eaff4,delivered,2017-12-15,e-wallet,gadget,2600.0
49998,ede4ebbb6e36cbd377eabcc7f5229575,1,2b0ee2d07306f7c9ac55a43166e9bb4b,215000,1900267e848ceeba8fa32d80c1a5f5a8,189000,60d2d93a97ec1ad751f2ddce9249ba2a,delivered,2017-12-15,credit card,beauty,1450.0

## Tampilkan Kolom

In [2]:
data_penjualan.columns

Index(['order_id', 'quantity', 'product_id', 'price', 'seller_id',
       'freight_value', 'customer_id', 'order_status', 'purchase_date',
       'payment_type', 'product_category_name', 'product_weight_gram'],
      dtype='object')

## Tampilkan Jenis Pembayaran

In [41]:
data_penjualan.payment_type.value_counts().to_frame()

                 payment_type
virtual account         12581
credit card             12498
debit card              12472
e-wallet                12448

## Tampilkan Persentase Jenis Pembayaran

In [42]:
pjp = data_penjualan.payment_type.value_counts(normalize = True)*100
pjp.to_frame()

                 payment_type
virtual account     25.162503
credit card         24.996500
debit card          24.944499
e-wallet            24.896498

## Tampilkan Jenis Pembayaran Berdasarkan Kategori Produk

In [7]:
data_penjualan.groupby('product_category_name').payment_type.value_counts().to_frame()

                                       payment_type
product_category_name payment_type
automotive            virtual account          1588
                      debit card               1571
                      e-wallet                 1566
                      credit card              1561
beauty                credit card              1583
                      virtual account          1554
                      e-wallet                 1552
                      debit card               1536
electronics           debit card               1584
                      e-wallet                 1584
                      virtual account          1581
                      credit card              1550
fashion               credit card              1586
                      e-wallet                 1569
                      virtual account          1567
                      debit card               1552
gadget                virtual account          1591
                      debit card               1555
                      credit card              1546
                      e-wallet                 1528
sports                debit card               1576
                      virtual account          1559
                      credit card              1558
                      e-wallet                 1499
toys                  credit card              1621
                      e-wallet                 1605
                      virtual account          1598
                      debit card               1551
utilities             debit card               1547
                      e-wallet                 1545
                      virtual account          1543
                      credit card              1493

## Tampilkan Persentase Jenis Pembayaran Berdasarkan Kategori Produk

In [11]:
data_penjualan.groupby('product_category_name').payment_type.value_counts(normalize = True).to_frame()*100

                                       payment_type
product_category_name payment_type
automotive            virtual account     25.262488
                      debit card          24.992046
                      e-wallet            24.912504
                      credit card         24.832962
beauty                credit card         25.429719
                      virtual account     24.963855
                      e-wallet            24.931727
                      debit card          24.674699
electronics           debit card          25.146849
                      e-wallet            25.146849
                      virtual account     25.099222
                      credit card         24.607080
fashion               credit card         25.278929
                      e-wallet            25.007969
                      virtual account     24.976092
                      debit card          24.737010
gadget                virtual account     25.578778
                      debit card          25.000000
                      credit card         24.855305
                      e-wallet            24.565916
sports                debit card          25.452196
                      virtual account     25.177649
                      credit card         25.161499
                      e-wallet            24.208656
toys                  credit card         25.427451
                      e-wallet            25.176471
                      virtual account     25.066667
                      debit card          24.329412
utilities             debit card          25.244778
                      e-wallet            25.212141
                      virtual account     25.179504
                      credit card         24.363577

## Tampilkan Jumlah Penjualan Berdasarkan Kategori Produk

In [13]:
data_penjualan.groupby('product_category_name').price.sum().to_frame()

                             price
product_category_name
automotive             16493552000
beauty                 16272726000
electronics            16248782000
fashion                16433729000
gadget                 16063418000
sports                 16222582000
toys                   16604282000
utilities              16047517000

## Tampilkan Persentase Jumlah Penjualan Berdasarkan Kategori Produk

In [43]:
sp = data_penjualan.groupby('product_category_name').price.sum()/data_penjualan.price.agg(sum) * 100
sp.to_frame()

                           price
product_category_name
automotive             12.649731
beauty                 12.480368
electronics            12.462004
fashion                12.603849
gadget                 12.319839
sports                 12.441910
toys                   12.734655
utilities              12.307644